# =====================================================
# Production Environment Configuration
# =====================================================
# SECURE THIS FILE - Contains sensitive credentials
# =====================================================

# ===== DATABASE CONFIGURATION =====
POSTGRES_USER=seal
POSTGRES_PASSWORD=CHANGE-THIS-STRONG-PASSWORD-IN-PRODUCTION
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=meeting_registration

# ===== FLASK CONFIGURATION =====
FLASK_ENV=production
# Generate secure key: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=GENERATE-NEW-SECURE-SECRET-KEY-HERE-64-CHARACTERS
# Set if behind reverse proxy (e.g., /register)
APPLICATION_ROOT=/register
PREFERRED_URL_SCHEME=https

# ===== ADMIN CONFIGURATION =====
# CHANGE THESE IN PRODUCTION!
ADMIN_USERNAME=admin
ADMIN_PASSWORD=CHANGE-THIS-SECURE-ADMIN-PASSWORD

# ===== REDIS CONFIGURATION =====
# Consider using Redis with password in production
# redis://:[password]@localhost:6379/0
REDIS_URL=redis://localhost:6379

# ===== EMAIL CONFIGURATION (Production) =====
# Using your organization's SMTP server
MAIL_SERVER=smtp.ntplc.co.th
MAIL_PORT=465
MAIL_USE_TLS=true
# Production email credentials
MAIL_USERNAME=meeting-system@ntplc.co.th
MAIL_PASSWORD=SECURE-EMAIL-PASSWORD-HERE
MAIL_FROM_NAME=NT Meeting Registration
MAIL_FROM=noreply@ntplc.co.th

# ===== SECURITY SETTINGS =====
# Restrict to company domain only
ALLOWED_EMAIL_DOMAINS=ntplc.co.th
# Standard OTP settings
OTP_VALIDITY_MINUTES=10
OTP_MAX_ATTEMPTS=3

# ===== SESSION CONFIGURATION =====
# MUST be True in production with HTTPS
SESSION_COOKIE_SECURE=True
SESSION_TIMEOUT_HOURS=2

# ===== RATE LIMITING =====
# Production rate limits
REGISTRATION_COOLDOWN=5
MAX_REGISTRATIONS_PER_IP=50

# ===== TIMEZONE CONFIGURATION =====
TIMEZONE=Asia/Bangkok
DISPLAY_TIMEZONE=Asia/Bangkok

# ===== GOOGLE SHEETS INTEGRATION =====
# Production Google Apps Script URL (if using)
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/YOUR-PRODUCTION-SCRIPT-ID/exec

# ===== LOGGING CONFIGURATION =====
# Production logging
LOG_LEVEL=INFO
# Disable query logging in production for performance
LOG_DATABASE_QUERIES=false

# ===== DATABASE CONNECTION POOL =====
# Optimized for production
DATABASE_RETRY_COUNT=5
DATABASE_RETRY_DELAY=1
DATABASE_RETRY_BACKOFF=exponential
DATABASE_MAX_RETRY_DELAY=30

# ===== CACHE CONFIGURATION =====
CACHE_KEY_PREFIX=meeting_prod_
# Longer cache timeout in production
CACHE_ACTIVE_MEETING_TIMEOUT=60
CACHE_DEFAULT_TIMEOUT=300

# ===== PERFORMANCE SETTINGS =====
# Additional production-specific settings
SQLALCHEMY_POOL_SIZE=10
SQLALCHEMY_MAX_OVERFLOW=20
SQLALCHEMY_POOL_TIMEOUT=30
SQLALCHEMY_POOL_RECYCLE=3600

# ===== MONITORING (Optional) =====
# Sentry DSN for error tracking (if using)
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# ===== BACKUP SETTINGS (Reference) =====
# Backup paths (configure in cron/scheduler)
# BACKUP_PATH=/var/backups/meeting_registration
# BACKUP_RETENTION_DAYS=30
