# Development Environment Variables for Meeting Registration System
# Copy this file to .env for local development

# Flask Configuration
FLASK_ENV=development
SECRET_KEY=dev-secret-key-for-development-only

# URL Configuration - Leave empty for local development (no prefix needed)
APPLICATION_ROOT=
PREFERRED_URL_SCHEME=http

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=meeting_registration

# Redis Configuration (optional for development)
REDIS_URL=redis://localhost:6379

# Admin Credentials (simple for development)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin2024

# Google Apps Script URL (optional for development)
GOOGLE_SCRIPT_URL=

# Session Security (disabled for development)
SESSION_COOKIE_SECURE=false

# Rate Limiting
REGISTRATION_COOLDOWN=5
MAX_REGISTRATIONS_PER_IP=50

# Database Connection Pool
DATABASE_RETRY_COUNT=3
DATABASE_RETRY_DELAY=1

# Cache Configuration
CACHE_KEY_PREFIX=meeting_reg_dev_
CACHE_ACTIVE_MEETING_TIMEOUT=60

# Logging
LOG_LEVEL=DEBUG
LOG_DATABASE_QUERIES=false

# Timezone Configuration
TIMEZONE=Asia/Bangkok
DISPLAY_TIMEZONE=Asia/Bangkok

# หรือสำหรับ timezone อื่นๆ
# TIMEZONE=UTC
# DISPLAY_TIMEZONE=America/New_York

# Timezone ที่รองรับ:
# Asia/Bangkok - ประเทศไทย (+7)
# Asia/Singapore - สิงคโปร์ (+8)
# Asia/Tokyo - ญี่ปุ่น (+9)
# America/New_York - นิวยอร์ก (-5/-4)
# Europe/London - ลอนดอน (0/+1)
# UTC - เวลาสากล (0)