# Production Environment Variables for Meeting Registration System
# Copy this file to .env and fill in your actual values

# Flask Configuration
FLASK_ENV=production
SECRET_KEY=your-very-secure-secret-key-change-this

# URL Configuration - Set these for proper URL generation behind proxy
APPLICATION_ROOT=/register
PREFERRED_URL_SCHEME=https

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-secure-password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=meeting_registration

# Redis Configuration (for caching and rate limiting)
REDIS_URL=redis://localhost:6379

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your-secure-admin-password

# Google Apps Script URL (for integration with Google Sheets)
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/your-script-id/exec

# Session Security
SESSION_COOKIE_SECURE=true

# Rate Limiting
REGISTRATION_COOLDOWN=5
MAX_REGISTRATIONS_PER_IP=50

# Database Connection Pool
DATABASE_RETRY_COUNT=3
DATABASE_RETRY_DELAY=1
DATABASE_RETRY_BACKOFF=exponential
DATABASE_MAX_RETRY_DELAY=30

# Cache Configuration
CACHE_KEY_PREFIX=meeting_reg_
CACHE_ACTIVE_MEETING_TIMEOUT=60

# Logging
LOG_LEVEL=INFO
LOG_DATABASE_QUERIES=false

# Timezone Configuration
TIMEZONE=Asia/Bangkok
DISPLAY_TIMEZONE=Asia/Bangkok

# หรือสำหรับ timezone อื่นๆ
# TIMEZONE=UTC
# DISPLAY_TIMEZONE=America/New_York

# Timezone ที่รองรับ:
# Asia/Bangkok - ประเทศไทย (+7)
# Asia/Singapore - สิงคโปร์ (+8)
# Asia/Tokyo - ญี่ปุ่น (+9)
# America/New_York - นิวยอร์ก (-5/-4)
# Europe/London - ลอนดอน (0/+1)
# UTC - เวลาสากล (0)