# =====================================================
# Development Environment Configuration
# =====================================================

# ===== DATABASE CONFIGURATION =====
POSTGRES_USER=seal
POSTGRES_PASSWORD=dev_password_123
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=meeting_registration_dev

# ===== FLASK CONFIGURATION =====
FLASK_ENV=development
# Development secret key (not for production)
SECRET_KEY=dev-secret-key-for-development-only-change-in-production
# Local development URL
APPLICATION_ROOT=
PREFERRED_URL_SCHEME=http

# ===== ADMIN CONFIGURATION =====
# Simple credentials for development
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# ===== REDIS CONFIGURATION =====
REDIS_URL=redis://localhost:6379

# ===== EMAIL CONFIGURATION (Development) =====
# For development, can use Gmail with App Password
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=true
# Use test email or mailtrap for development
MAIL_USERNAME=test@example.com
MAIL_PASSWORD=test-password
MAIL_FROM_NAME=NT Meeting Registration (Dev)
MAIL_FROM=noreply@ntplc.co.th

# ===== SECURITY SETTINGS (Relaxed for Dev) =====
# Allow any domain in development
ALLOWED_EMAIL_DOMAINS=
# Shorter OTP validity for testing
OTP_VALIDITY_MINUTES=5
OTP_MAX_ATTEMPTS=5

# ===== SESSION CONFIGURATION =====
# No HTTPS in development
SESSION_COOKIE_SECURE=False
SESSION_TIMEOUT_HOURS=4

# ===== RATE LIMITING (Relaxed for Dev) =====
# Shorter cooldown for easier testing
REGISTRATION_COOLDOWN=2
# Higher limit for testing
MAX_REGISTRATIONS_PER_IP=100

# ===== TIMEZONE CONFIGURATION =====
TIMEZONE=Asia/Bangkok
DISPLAY_TIMEZONE=Asia/Bangkok

# ===== GOOGLE SHEETS INTEGRATION =====
# Optional - can leave empty for development
GOOGLE_SCRIPT_URL=

# ===== LOGGING CONFIGURATION =====
# Verbose logging for development
LOG_LEVEL=DEBUG
LOG_DATABASE_QUERIES=true

# ===== DATABASE CONNECTION POOL =====
# Smaller pool for development
DATABASE_RETRY_COUNT=3
DATABASE_RETRY_DELAY=1
DATABASE_RETRY_BACKOFF=linear
DATABASE_MAX_RETRY_DELAY=10

# ===== CACHE CONFIGURATION =====
CACHE_KEY_PREFIX=meeting_dev_
# Shorter cache timeout for development
CACHE_ACTIVE_MEETING_TIMEOUT=30
CACHE_DEFAULT_TIMEOUT=60
